{
  "development": {
    "username": "postgres.ducauojzternfoaepygb",
    "password": "Imfh5nyIkirfKqry",
    "database": "postgres",
    "host": "aws-0-eu-west-2.pooler.supabase.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres.ducauojzternfoaepygb",
    "password": "Imfh5nyIkirfKqry",
    "database": "postgres",
    "host": "aws-0-eu-west-2.pooler.supabase.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres.ducauojzternfoaepygb",
    "password": "Imfh5nyIkirfKqry",
    "database": "postgres",
    "host": "aws-0-eu-west-2.pooler.supabase.com",
    "dialect": "postgres"
  }
}
